*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: size 30px;
    color: aliceblue;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h2{
    color: aqua;
}
.card-body{
    text-align: left;
}

.card-outline{
    text-align: center;
    background-color: rgb(105,105,105);
    color:rgb(72, 255, 0)
    

}
.card-outline p{
    background-color: rgb(105,105,105);
    color:rgb(236, 243, 234);
    text-align: center;

}
.imgprueba{
    width:100px;
    height:100px;
    object-position:right;
    filter: drop-shadow(0 0 5px blue);
    vertical-align:auto;
}
#codeMirrorDemo{
    text-align: left;
    text-indent: 2px;
}

hr{
    background-color: aqua;
}

h4{
    text-align: center;
    margin: 20px;
    border: 1px solid #4CAF50;
}

h5{
    color:rgb(4, 0, 255);

}

#respuesta{
    color:rgb(4, 0, 255);
}

#respuesta6{
    color:rgb(255, 123, 0);
    text-decoration: overline underline;
}
d
p{
    text-align: justify;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.modal-body{
    background-color: black;
    text-align: justify;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(4, 0, 255);
}

.modal-header{
    background-color: black;
    text-align: center;
}

.modal-footer{
    background-color: black;
    text-align: center;
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}

footer{
    text-align: center;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}

